# Author: Alfio Lazzaro (alfio.lazzaro@chem.uzh.ch), UZH, 2018
# Note: add optimization flags specific for your system (e.g. -xHost).

LIBXSMM  = ${LIBXSMMPATH}
LIBXC    = ${LIBXCPATH}
LIBINT   = ${LIBINTPATH}
LIBELPA  = ${ELPAPATH}

CC       = icc
CPP      = 
FC       = mpiifort
LD       = mpiifort
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__MKL -D__FFTW3 -D__LIBXSMM \
	   -D__parallel -D__SCALAPACK \
	   -D__ELPA \
	   -D__LIBXC \
           -D__LIBINT \
           -D__MAX_CONTR=4
CFLAGS   = $(DFLAGS) -O2 -xHost
FCFLAGS  = $(DFLAGS) -O2 -fopenmp -funroll-loops -fpp -free -xHost
FCFLAGS += -fp-model precise
FCFLAGS += -g -traceback
FCFLAGS += -I${MKLROOT}/include -I${MKLROOT}/include/fftw
FCFLAGS += -I$(LIBXSMM)/include
FCFLAGS += -I$(LIBXC)/include
FCFLAGS += -I$(LIBINT)/include
FCFLAGS += -I$(LIBELPA)/include/elpa_openmp-2019.05.001/modules -I$(LIBELPA)/include
LDFLAGS  = $(FCFLAGS) -static-intel
LDFLAGS_C = $(FCFLAGS) -static-intel -nofor_main
#LIBS     = -L$(LIBELPA)/lib -lelpa_openmp
LIBS     = ${ELPAPATH}/lib/libelpa_openmp.a
MKL_LIB  = ${MKLROOT}/lib/intel64
LIBS    += -L$(LIBXC)/lib -lxcf03 -lxc
LIBS    += -L$(LIBXSMM)/lib -lxsmmf -lxsmm -ldl
LIBS    += $(MKL_LIB)/libmkl_scalapack_lp64.a -Wl,--start-group \
	   $(MKL_LIB)/libmkl_intel_lp64.a ${MKL_LIB}/libmkl_sequential.a \
	   $(MKL_LIB)/libmkl_core.a \
	   ${MKL_LIB}/libmkl_blacs_intelmpi_lp64.a -Wl,--end-group \
	   -lpthread -lm -liomp5 
LIBS    += -L$(LIBINT)/lib -lint2 -lz -lstdc++

# Required due to memory leak that occurs if high optimisations are used
mp2_optimize_ri_basis.o: mp2_optimize_ri_basis.F
			 $(FC) -c $(subst O2,O0,$(FCFLAGS)) $<
